# Base URLs
BASE_URL=http://localhost:5000
API_URL=http://localhost:5000/api/

# Database Configuration
DATABASE_NAME=zoomerangz
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Pass@123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TIMEOUT=5000

# Flask Blueprint Configuration
FLASK_BLUEPRINTS_PATH=routes

# Redis Configuration

# JWT Configuration
JWT_SECRET_KEY=heheOscarIsMyCat
JWT_ACCESS_TOKEN_EXPIRES=1296000
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id

# Apple Sign in Configuration
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=path/to/private/key.p8

# Server Configuration
HOST=0.0.0.0
PORT=5000
DEBUG=True

# Payment Providers
SUPPORTED_PAYMENT_PROVIDERS=paypal,stripe

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AY4wDV8THWCvgBFyeTWXIfv_iw7HvTPwWYqTX1Y0nDQn0_YA5dLzPZV-aIqaGSBrZdHK6mMhid3pepx-
PAYPAL_SANDBOX_SECRET=EK8mXK5aMdrSqL-yH8HVeB4x8p5kqO17o_g3d-7AWgSYNK0WFPRFZEr4ZOjnxFUMKiK80iFpe0olRY7-
PAYPAL_SUBSCRIPTION_RETURN_URL=http://127.0.0.1:5000/payment/success/paypal
PAYPAL_SUBSCRIPTION_CANCEL_URL=http://example.com/cancel

PAYPAL_PAYMENT_RETURN_URL=https://example.com/success
PAYPAL_PAYMENT_CANCEL_URL=https://example.com/cancel

# Stripe Configuration
STRIPE_MODE=test
STRIPE_TEST_API_KEY=your_test_stripe_api_key
STRIPE_LIVE_API_KEY=your_live_stripe_api_key